<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryBlue">


    <TextView
        android:id="@+id/textGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="နေ့စဉ်လုပ်ငန်းဆောင်တာများ"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"/>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_add_disaster"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="သဘာဝဘေးအန္တရာယ် စာရင်းသွင်းရန်"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_edit_disaster" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:text="သဘာဝဘေးအန္တရာယ် စာရင်းပြင်ဆင်ရန်"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="6dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_add_post" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="15dp"
                android:text="သတင်းအသစ်ထည့်ရန်"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="6dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_edit_post" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="15dp"
                android:text="သတင်းများကို ပြင်ဆင်ရန်"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Control" />


</LinearLayout>


